PACKAGE=126
FUNCTION=19
EXTERNAL=127
EXPONENT=110
WHILE=98
DETERMINISTIC=47
VARYING=37
CASE=61
DEFCURSOR=7
PARAM=9
DOUBLEDOT=77
NOT=31
SUBTYPE=35
SQL=111
RPAREN=23
CREATE=125
INSERT=90
USING=73
RETURNING=74
BEGIN=52
LOOP=60
SAVEPOINT=93
RETURN=20
BODY=10
RAISE=85
GEQ=104
EQ=99
GOTO=80
SELECT=94
ISOPEN=113
INTO=70
ARRAY=38
DIVIDE=15
EXCEPTION=34
RBRACK=159
D=134
EXIT=67
E=143
F=150
G=152
RECORD=36
A=132
B=142
C=148
L=146
M=149
N=133
O=145
TRANSACTION=96
H=140
I=141
NULL=32
J=167
ELSE=62
K=147
U=138
T=139
AT_SIGN=158
W=144
V=154
DEFINER=130
Q=155
P=153
DELETE=59
S=137
DOUBLEVERTBAR=108
R=135
ROLLBACK=92
Y=136
X=151
AUTHID=128
Z=168
NOCOPY=26
WS=164
LANGUAGE=131
FETCH=68
OUT=25
REAL_NUMBER=116
PIPELINED=48
SL_COMMENT=165
OR=55
CONSTANT=33
PROCNAME=12
ELSIF=82
END=53
FALSE=118
COLLECT=72
CURSOR=29
OTHERS=56
LBRACK=160
PROC_CALL=6
POINT=157
CURRENT_USER=129
LIMIT=69
EXECUTE=65
INSERTING=121
GTH=103
NOTFOUND=114
PRAGMA=84
RESULT_CACHE=50
UPDATE=97
TABLE=40
LLABEL=87
FOR=75
VARDECL=11
ID=18
AND=79
ASTERISK=109
LPAREN=21
LOCK=91
UPDATING=122
IF=81
RLABEL=88
ML_COMMENT=166
INDEX=41
AS=51
ROWTYPE=46
IN=24
THEN=57
CONTINUE=64
COMMA=22
IS=30
PROC=4
QUOTED_STRING=119
PLUS=107
EXISTS=120
DOT=44
LIKE=105
PARAMS=8
INTEGER=115
BY=42
VARRAY=39
PACKCALL=13
PERCENT=45
PARALLEL_ENABLE=49
DOUBLEQUOTED_STRING=156
DEFAULT=28
FORALL=76
SET=95
MINUS=106
TRUE=117
SEMI=16
PROCEDURE=17
NUM=162
NOT_EQ=100
REF=43
VERTBAR=161
LTH=101
COLON=58
OPEN=83
BULK_ROWCOUNT=112
COMMIT=89
CLOSE=63
WHEN=54
DECL=5
ASSIGN=27
NUMBER_VALUE=163
IMMEDIATE=66
ARROW=124
DECLARE=86
DELETING=123
BULK=71
BETWEEN=78
STRING=14
LEQ=102
