PACKAGE=122
FUNCTION=15
EXTERNAL=123
EXPONENT=106
WHILE=94
DETERMINISTIC=43
VARYING=33
CASE=57
DEFCURSOR=7
PARAM=9
DOUBLEDOT=73
NOT=27
SUBTYPE=31
SQL=107
RPAREN=19
CREATE=121
INSERT=86
USING=69
RETURNING=70
BEGIN=48
LOOP=56
SAVEPOINT=89
RETURN=16
BODY=10
RAISE=81
GEQ=100
EQ=95
GOTO=76
SELECT=90
ISOPEN=109
INTO=66
ARRAY=34
DIVIDE=11
EXCEPTION=30
RBRACK=131
EXIT=63
RECORD=32
N=134
TRANSACTION=92
NULL=28
ELSE=58
AT_SIGN=130
DEFINER=126
DELETE=55
DOUBLEVERTBAR=104
ROLLBACK=88
AUTHID=124
NOCOPY=22
WS=136
LANGUAGE=127
FETCH=64
OUT=21
REAL_NUMBER=112
PIPELINED=44
SL_COMMENT=137
OR=51
CONSTANT=29
ELSIF=78
END=49
FALSE=114
COLLECT=68
CURSOR=25
OTHERS=52
LBRACK=132
PROC_CALL=6
POINT=129
CURRENT_USER=125
LIMIT=65
EXECUTE=61
INSERTING=117
GTH=99
NOTFOUND=110
PRAGMA=80
RESULT_CACHE=46
UPDATE=93
TABLE=36
LLABEL=83
FOR=71
ID=14
AND=75
ASTERISK=105
LPAREN=17
LOCK=87
UPDATING=118
IF=77
RLABEL=84
ML_COMMENT=138
INDEX=37
AS=47
ROWTYPE=42
IN=20
THEN=53
CONTINUE=60
COMMA=18
IS=26
PROC=4
QUOTED_STRING=115
PLUS=103
EXISTS=116
DOT=40
LIKE=101
PARAMS=8
INTEGER=111
BY=38
VARRAY=35
PERCENT=41
PARALLEL_ENABLE=45
DOUBLEQUOTED_STRING=128
DEFAULT=24
FORALL=72
SET=91
MINUS=102
TRUE=113
SEMI=12
PROCEDURE=13
NOT_EQ=96
REF=39
VERTBAR=133
LTH=97
COLON=54
OPEN=79
BULK_ROWCOUNT=108
COMMIT=85
CLOSE=59
WHEN=50
DECL=5
ASSIGN=23
NUMBER_VALUE=135
IMMEDIATE=62
ARROW=120
DECLARE=82
DELETING=119
BULK=67
BETWEEN=74
LEQ=98
