PACKAGE=116
FUNCTION=9
EXTERNAL=118
EXPONENT=100
WHILE=88
DETERMINISTIC=37
VARYING=27
CASE=51
DOUBLEDOT=67
NOT=21
SUBTYPE=25
SQL=101
RPAREN=13
CREATE=115
INSERT=80
USING=63
RETURNING=64
BEGIN=42
LOOP=50
SAVEPOINT=83
RETURN=10
BODY=117
RAISE=75
GEQ=94
GOTO=70
EQ=89
SELECT=84
ISOPEN=103
INTO=60
ARRAY=28
DIVIDE=5
EXCEPTION=24
RBRACK=126
EXIT=57
RECORD=26
N=129
TRANSACTION=86
NULL=22
ELSE=52
AT_SIGN=125
DEFINER=121
DELETE=49
DOUBLEVERTBAR=98
ROLLBACK=82
AUTHID=119
NOCOPY=16
WS=131
LANGUAGE=122
FETCH=58
OUT=15
REAL_NUMBER=106
PIPELINED=38
SL_COMMENT=132
OR=45
CONSTANT=23
ELSIF=72
END=43
FALSE=108
COLLECT=62
CURSOR=19
OTHERS=46
LBRACK=127
PROC_CALL=4
POINT=124
CURRENT_USER=120
LIMIT=59
EXECUTE=55
INSERTING=111
GTH=93
NOTFOUND=104
PRAGMA=74
RESULT_CACHE=40
TABLE=30
LLABEL=77
UPDATE=87
FOR=65
ID=8
AND=69
ASTERISK=99
LPAREN=11
LOCK=81
UPDATING=112
IF=71
RLABEL=78
ML_COMMENT=133
AS=41
INDEX=31
ROWTYPE=36
IN=14
THEN=47
CONTINUE=54
COMMA=12
IS=20
QUOTED_STRING=109
PLUS=97
EXISTS=110
DOT=34
LIKE=95
INTEGER=105
BY=32
VARRAY=29
PARALLEL_ENABLE=39
PERCENT=35
DOUBLEQUOTED_STRING=123
DEFAULT=18
FORALL=66
SET=85
MINUS=96
TRUE=107
SEMI=6
PROCEDURE=7
NOT_EQ=90
REF=33
VERTBAR=128
COLON=48
OPEN=73
LTH=91
BULK_ROWCOUNT=102
COMMIT=79
CLOSE=53
WHEN=44
ASSIGN=17
NUMBER_VALUE=130
IMMEDIATE=56
ARROW=114
DECLARE=76
DELETING=113
BULK=61
BETWEEN=68
LEQ=92
