PACKAGE=128
FUNCTION=21
EXTERNAL=129
EXPONENT=112
WHILE=100
DETERMINISTIC=49
VARYING=39
CASE=63
DEFCURSOR=7
PARAM=9
DOUBLEDOT=79
NOT=33
SUBTYPE=37
SQL=113
RPAREN=25
CREATE=127
INSERT=92
USING=75
RETURNING=76
BEGIN=54
LOOP=62
SAVEPOINT=95
RETURN=22
BODY=10
RAISE=87
GEQ=106
EQ=101
GOTO=82
SELECT=96
ISOPEN=115
INTO=72
ARRAY=40
DIVIDE=17
EXCEPTION=36
RBRACK=161
D=136
EXIT=69
E=145
F=152
G=154
RECORD=38
A=134
B=144
C=150
L=148
M=151
N=135
O=147
TRANSACTION=98
H=142
I=143
NULL=34
J=169
ELSE=64
K=149
U=140
T=141
AT_SIGN=160
W=146
V=156
DEFINER=132
Q=157
P=155
DELETE=61
S=139
DOUBLEVERTBAR=110
R=137
ROLLBACK=94
Y=138
X=153
AUTHID=130
Z=170
NOCOPY=28
WS=166
LANGUAGE=133
FETCH=70
OUT=27
REAL_NUMBER=118
PIPELINED=50
SL_COMMENT=167
OR=57
CONSTANT=35
PROCNAME=12
ELSIF=84
END=55
FALSE=120
COLLECT=74
CURSOR=31
PACK=16
OTHERS=58
LBRACK=162
PROC_CALL=6
POINT=159
CURRENT_USER=131
LIMIT=71
EXECUTE=67
INSERTING=123
GTH=105
NOTFOUND=116
PRAGMA=86
RESULT_CACHE=52
UPDATE=99
TABLE=42
LLABEL=89
FOR=77
VARDECL=11
ID=20
AND=81
ASTERISK=111
LOCK=93
LPAREN=23
UPDATING=124
IF=83
RLABEL=90
ML_COMMENT=168
INDEX=43
PACKNAME=15
AS=53
ROWTYPE=48
IN=26
THEN=59
CONTINUE=66
COMMA=24
IS=32
PROC=4
QUOTED_STRING=121
PLUS=109
EXISTS=122
DOT=46
LIKE=107
PARAMS=8
INTEGER=117
VARRAY=41
BY=44
PACKCALL=13
PERCENT=47
PARALLEL_ENABLE=51
DOUBLEQUOTED_STRING=158
DEFAULT=30
FORALL=78
SET=97
MINUS=108
TRUE=119
SEMI=18
PROCEDURE=19
NUM=164
NOT_EQ=102
REF=45
VERTBAR=163
LTH=103
COLON=60
OPEN=85
BULK_ROWCOUNT=114
COMMIT=91
CLOSE=65
WHEN=56
DECL=5
ASSIGN=29
NUMBER_VALUE=165
IMMEDIATE=68
ARROW=126
DECLARE=88
DELETING=125
BULK=73
BETWEEN=80
STRING=14
LEQ=104
